# Hospital_Management_System

./: http-request.http  pom.xml
src/main/java/: test.java
src/main/java/com/example/Practice1/: CoverageReport.html
src/main/java/com/example/Practice1/common/: HelloApplication.java
src/main/java/com/example/Practice1/domain/: Messages.java  Patient.java  SES_Service.java  SQS_Functions.java  SQS_Message.java  SesService.java  SqsFunctions.java  SqsMessage.java
src/main/java/com/example/Practice1/resources/: HelloResource.java  HelloServlet.java
src/test/java/com/example/Practice1/domain/: PatientTest.java  SesServiceTest.java  SqsFunctionsTest.java  SqsMessageTest.java
src/test/java/com/example/Practice1/resources/: HelloResourceTest.java
